<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<style>
    .paragraphs {
        background-color: red;
        color: white;
        height: 200px;
    }

    table { 
        width: 600px; 
        margin: 20px auto;
        box-sizing: border-box;
        
    }

    tr {
        height: 200px;
    }

    td {
        width: 200px;
        border: 2px solid navy;
    }

    .top {
        border-top: none;
    }

    .left {
        border-left: none;
    }

    .right {
        border-right: none;
    }

    .bottom {
        border-bottom: none;
    }

    .XandO {
        font-size: 4rem;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        height: 200px;
        width: 200px;
    }

    .button {
        text-align: center;
    }

    #reset-button {
        height: 100px;
        width: 300px;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        background-color: navy;
        border-radius: 10px;
    }

    #reset-button:hover {
        background-color: red;
        box-shadow: 100px;
        transform: scale(1.2);
    }
   

</style>
<body>

    <!-- <p id="first-paragraph" class="paragraphs">This is a paragraph</p> -->
    
    <table id="tic-tac-toe">
        <tr>
            <td id="1" class="top left"></td>
            <td id="2" class="top"></td>
            <td id="3" class="top right"></td>
        </tr>
        <tr>
            <td id="4" class="left"></td>
            <td id="5"></td>
            <td id="6" class="right"></td>
        </tr>
        <tr>
            <td id="7" class="bottom left"></td>
            <td id="8" class="bottom"></td>
            <td id="9" class="bottom right"></td>
        </tr>
    </table>

    <div class="button">
    <button id="reset-button">Reset Game</button>
    </div>
    <div>
    <h1 id="game-status"></h1>
    </div>      

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>